[defaults]
display_skipped_hosts = False
pipelining = True
forks = 100
ansible_managed = Ansible managed file
nocows = 1
retry_files_enabled = False
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/trackify.pem